{
  "name": "Running",
  "repository": "https://github.com/mttrs/running",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "standard-1x"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    },
    {
      "plan": "heroku-redis:premium-0"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
